# Example environment variables for LegacyPrime backend

# Django secret key (replace with a secure key in production)
SECRET_KEY=s9!3@r7x&f$2l^1z0k+g8m!qv#w5b*e6t0u^p1n!y%4d@j7c

# Debug mode (set to False in production)
DEBUG=True

# Email (SMTP) settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=menegideon84@gmail.com
EMAIL_HOST_PASSWORD=zepd ntgz iorx fttu
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=no-reply@legacyprime.com
